In [1]:
import pandas as pd

In [2]:
people={
    "first":["janu","bharu","rihana","sai"],
    "last":["seera","seera","shaik","kola"],
    "email":["janu@gmail.com","bharu@gmail.com","rihana@gmail.com","sai@gmail.com"]
}

In [3]:
df=pd.DataFrame(people)

In [4]:
df

    first   last             email
0    janu  seera    janu@gmail.com
1   bharu  seera   bharu@gmail.com
2  rihana  shaik  rihana@gmail.com
3     sai   kola     sai@gmail.com

In [5]:
# get the columns
df.columns

Index(['first', 'last', 'email'], dtype='object')

In [9]:
# renaming the columns
df.columns=['First_name','Last_name','email']

In [10]:
df

  First_name Last_name             email
0       janu     seera    janu@gmail.com
1      bharu     seera   bharu@gmail.com
2     rihana     shaik  rihana@gmail.com
3        sai      kola     sai@gmail.com

In [11]:
#changing columns names to upper-case
df.columns=[x.upper() for x in df.columns]

In [12]:
df

  FIRST_NAME LAST_NAME             EMAIL
0       janu     seera    janu@gmail.com
1      bharu     seera   bharu@gmail.com
2     rihana     shaik  rihana@gmail.com
3        sai      kola     sai@gmail.com

In [13]:
#s string manipulation i.e, replacing underscore(_) with @ symbol
df.columns=df.columns.str.replace('_','@')
df

  FIRST@NAME LAST@NAME             EMAIL
0       janu     seera    janu@gmail.com
1      bharu     seera   bharu@gmail.com
2     rihana     shaik  rihana@gmail.com
3        sai      kola     sai@gmail.com

In [14]:
# converting lables into original labels (rearranging the labels)

df.columns=df.columns.str.replace('@',' ')
df.columns=[x.lower() for x in df.columns]
df

  first name last name             email
0       janu     seera    janu@gmail.com
1      bharu     seera   bharu@gmail.com
2     rihana     shaik  rihana@gmail.com
3        sai      kola     sai@gmail.com

In [15]:
# rename the specific columns
# inplace = True (keep the changes in same variable)
df.rename(columns={'first name':'first','last name':'last'}, inplace=True)

In [16]:
df

    first   last             email
0    janu  seera    janu@gmail.com
1   bharu  seera   bharu@gmail.com
2  rihana  shaik  rihana@gmail.com
3     sai   kola     sai@gmail.com

In [20]:
# updaing the row using loc
# syntax : DataFrame.loc[index]=['value','value',]
# make sure that columns and values should be equal
df.loc[1]=['Bhargavi','seera','seera@gmail.com']
df

      first   last             email
0      janu  seera    janu@gmail.com
1  Bhargavi  seera   seera@gmail.com
2    rihana  shaik  rihana@gmail.com
3       sai   kola     sai@gmail.com

In [21]:
# Let's update the value of row last and email
# syntax: DataFrame.loc[index,[column_names]]

df.loc[3,['last','email']]=['kolla','saikolla@gmail.com']
df

      first   last               email
0      janu  seera      janu@gmail.com
1  Bhargavi  seera     seera@gmail.com
2    rihana  shaik    rihana@gmail.com
3       sai  kolla  saikolla@gmail.com

In [22]:
# Now let's update cell value with index 0 and Column first
# We will replace value janu with jhansi

df.loc[0,['first']]='jhansi'
df

      first   last               email
0    jhansi  seera      janu@gmail.com
1  Bhargavi  seera     seera@gmail.com
2    rihana  shaik    rihana@gmail.com
3       sai  kolla  saikolla@gmail.com

In [23]:
df.loc[0,['first']]

first    jhansi
Name: 0, dtype: object

In [24]:
# You can access cell value via .loc but you can't updated it this way!
# df.loc[index].at['column']

df.loc[0].at['first']='janu'
df

      first   last               email
0      janu  seera      janu@gmail.com
1  Bhargavi  seera     seera@gmail.com
2    rihana  shaik    rihana@gmail.com
3       sai  kolla  saikolla@gmail.com

In [25]:
# Using filter we can update the value,here we are updating the first row of last column value

filt=(df['email']=='seera@gmail.com')
df.loc[filt,'last']='SEERA'
df

      first   last               email
0      janu  seera      janu@gmail.com
1  Bhargavi  SEERA     seera@gmail.com
2    rihana  shaik    rihana@gmail.com
3       sai  kolla  saikolla@gmail.com

In [27]:
df.loc[1].at['email']='SEERA@gmail.com'
df

      first   last               email
0      janu  seera      janu@gmail.com
1  Bhargavi  SEERA     SEERA@gmail.com
2    rihana  shaik    rihana@gmail.com
3       sai  kolla  saikolla@gmail.com

In [28]:
#changing the email column to lowercase

df['email']=df['email'].str.lower()
df

      first   last               email
0      janu  seera      janu@gmail.com
1  Bhargavi  SEERA     seera@gmail.com
2    rihana  shaik    rihana@gmail.com
3       sai  kolla  saikolla@gmail.com

In [29]:
# To capitalize the first letter, use the capitalize() function.This functions converts the first character to uppercase and converts the remaining characters to lowercase.

df['first']=df['first'].str.capitalize()
df

      first   last               email
0      Janu  seera      janu@gmail.com
1  Bhargavi  SEERA     seera@gmail.com
2    Rihana  shaik    rihana@gmail.com
3       Sai  kolla  saikolla@gmail.com

### apply():

In [21]:
# apply(): This method is used to call function on values
#eg: we'll see apply() method on series i.e applying length function on email column, returns the length of each emailId

df['email'].apply(len)

0    14
1    15
2    16
3    18
Name: email, dtype: int64

In [31]:
# we can also use userdefined functions on apply()

def upper_fun(email):
    return email.upper()

In [32]:
df['email']=df['email'].apply(upper_fun)
df

      first   last               email
0      Janu  seera      JANU@GMAIL.COM
1  Bhargavi  SEERA     SEERA@GMAIL.COM
2    Rihana  shaik    RIHANA@GMAIL.COM
3       Sai  kolla  SAIKOLLA@GMAIL.COM

In [55]:
# Now we'll change these uppercase emails to lowercase using lamda function

df['email']=df['email'].apply(lambda x: x.lower())
df

      first last               email full_name
0      Janu  NaN      janu@gmail.com       NaN
1  Bhargavi  NaN     seera@gmail.com       NaN
2    Rihana  NaN    rihana@gmail.com       NaN
3       Sai  NaN  saikolla@gmail.com       NaN

### now we'll see apply() method on dataframe

In [34]:
# Applying len function on dataframe returns entries in each column
# first has 4 rows,last has 4 rows and so on..

df.apply(len)

first    4
last     4
email    4
dtype: int64

In [35]:
# Applying min() on DataFrame, checks the ascii value of each first character returns minimum ascii valued character

df.apply(lambda x:x.min())

first          Bhargavi
last              SEERA
email    janu@gmail.com
dtype: object

In [36]:
#applymap(): Applies function in each value in a dataframe
df.applymap(len)

   first  last  email
0      4     5     14
1      8     5     15
2      6     5     16
3      3     5     18

In [57]:
df['first']=df['first'].replace({'janu':'jhansi','sai':'surya','bhargavi':'bharu'})

In [59]:
df['last']=['seera','seera','shaik','kolla']
df

      first   last               email full_name
0      Janu  seera      janu@gmail.com       NaN
1  Bhargavi  seera     seera@gmail.com       NaN
2    Rihana  shaik    rihana@gmail.com       NaN
3       Sai  kolla  saikolla@gmail.com       NaN

In [60]:
# Concatenating the 'first' column and 'last' column

df['full_name']=df['first']+' '+df['last']
df

      first   last               email       full_name
0      Janu  seera      janu@gmail.com      Janu seera
1  Bhargavi  seera     seera@gmail.com  Bhargavi seera
2    Rihana  shaik    rihana@gmail.com    Rihana shaik
3       Sai  kolla  saikolla@gmail.com       Sai kolla

In [65]:
df.loc[0].at['last']='xxxx'
df.loc[0].at['full_name']=df.loc[0,'first']+df.loc[0,'last']
df

      first   last               email       full_name
0      Janu   xxxx      janu@gmail.com        Januxxxx
1  Bhargavi  seera     seera@gmail.com  Bhargavi seera
2    Rihana  shaik    rihana@gmail.com    Rihana shaik
3       Sai  kolla  saikolla@gmail.com       Sai kolla

#### Removing columns using drop()

In [66]:
#to remove a columns -- DataFrame.drop(columns=[column_names])

df.drop(columns=['first','last'])

                email       full_name
0      janu@gmail.com        Januxxxx
1     seera@gmail.com  Bhargavi seera
2    rihana@gmail.com    Rihana shaik
3  saikolla@gmail.com       Sai kolla

In [69]:
# Splitting the full_name using split()

df['full_name']=df.loc[[1,2,3],['full_name']].split(' ',expand=True)

AttributeError: 'DataFrame' object has no attribute 'split'

#### Adding rows

In [70]:
#creating dataframe
new_row = {'first':['haritha','ganga'],'last':['gumm','err'],'email':['haritha@gmail.com','ganga@gmail.com']}

r1=pd.DataFrame(new_row)
r1

     first  last              email
0  haritha  gumm  haritha@gmail.com
1    ganga   err    ganga@gmail.com

In [71]:
#creating another dataframe
new_row = {'first':['kalpana','kanchana'],'last':['kill','horror'],'email':['kalpana@gmail.com','kanchana@gmail.com']}
r2=pd.DataFrame(new_row)
r2

      first    last               email
0   kalpana    kill   kalpana@gmail.com
1  kanchana  horror  kanchana@gmail.com

#### Concatnating two dataframes

In [72]:
# Using Concat() funtion
# Syntax : pandas.concat([DataFrame1,DataFrame2],ignore_index=True)

df=pd.concat([r1,r2],ignore_index=True)

In [73]:
df

      first    last               email
0   haritha    gumm   haritha@gmail.com
1     ganga     err     ganga@gmail.com
2   kalpana    kill   kalpana@gmail.com
3  kanchana  horror  kanchana@gmail.com

#### Removing Rows using filter

In [74]:
# Selecting column having value err and removing that row 

filt=df['last']=='err'

df.drop(index=df[filt].index)

      first    last               email
0   haritha    gumm   haritha@gmail.com
2   kalpana    kill   kalpana@gmail.com
3  kanchana  horror  kanchana@gmail.com

### sorting

In [85]:
details={
    "first":["janu","bharu","rihana","sai"],
    "last":["seera","seera","shaik","kola"],
    "email":["janu@gmail.com","bharu@gmail.com","rihana@gmail.com","sai@gmail.com"]
}

In [86]:
df1=pd.DataFrame(details)

In [87]:
df1

    first   last             email
0    janu  seera    janu@gmail.com
1   bharu  seera   bharu@gmail.com
2  rihana  shaik  rihana@gmail.com
3     sai   kola     sai@gmail.com

In [89]:
#sort by values
df1.sort_values(by='last')

    first   last             email
3     sai   kola     sai@gmail.com
0    janu  seera    janu@gmail.com
1   bharu  seera   bharu@gmail.com
2  rihana  shaik  rihana@gmail.com

In [90]:
df1.sort_values(by='last',ascending=False)

    first   last             email
2  rihana  shaik  rihana@gmail.com
0    janu  seera    janu@gmail.com
1   bharu  seera   bharu@gmail.com
3     sai   kola     sai@gmail.com

In [93]:
df1.sort_values(by=['last','first'],ascending=[False,True])
df1

    first   last             email
0    janu  seera    janu@gmail.com
1   bharu  seera   bharu@gmail.com
2  rihana  shaik  rihana@gmail.com
3     sai   kola     sai@gmail.com

In [94]:
df1.sort_index()

    first   last             email
0    janu  seera    janu@gmail.com
1   bharu  seera   bharu@gmail.com
2  rihana  shaik  rihana@gmail.com
3     sai   kola     sai@gmail.com

In [95]:
df2=pd.read_csv("C:/Users/Seera Bhargavi/Desktop/python/dataset/survey_results_public.csv",index_col='ResponseId')
df2

,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,
1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73264,I am a developer by profession,"Employed, full-time",Fully remote,Freelance/contract work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,Udemy,8,5,...,30-60 minutes a day,Less than 15 minutes a day,Just right,DevOps function;Microservices;Developer portal...,Yes,Yes,Yes,Too long,Easy,NaN
73265,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,Coursera;Udemy;Udacity,6,5,...,15-30 minutes a day,60-120 minutes a day,Very long,None of these,No,Yes,Yes,Too long,Easy,NaN
73266,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Programming Games;Stac...,Udemy;Codecademy;Pluralsight;edX,42,33,...,30-60 minutes a day,60-120 minutes a day,Just right,None of these,No,No,No,Appropriate in length,Easy,NaN
73267,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training,NaN,NaN,50,31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
73268,"I used to be a developer by profession, but no...","Independent contractor, freelancer, or self-em...",Fully remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,Udemy;Pluralsight,16,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN

In [96]:
df2.head()

,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,
1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN

In [98]:
df2=df2.sort_values(by='YearsCode',ascending=True)

In [100]:
df2.head()

,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,
49353,"I used to be a developer by profession, but no...","Employed, full-time","Hybrid (some remote, some in-person)",Freelance/contract work,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
28465,I am learning to code,"Not employed, but looking for work",NaN,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...","Stack Overflow;Online challenges (e.g., daily ...",Udemy,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
17781,I code primarily as a hobby,"Independent contractor, freelancer, or self-em...","Hybrid (some remote, some in-person)",Hobby;School or academic work,Primary/elementary school,"Other online resources (e.g., videos, blogs, f...",Blogs;Video-based Online Courses,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
8079,I am learning to code,"Student, full-time",NaN,NaN,Some college/university study without earning ...,Books / Physical media;Other online resources ...,Technical documentation;Blogs;Programming Game...,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
17783,I am learning to code,"Student, full-time",NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Video-based Online Cou...,Udemy,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN

In [102]:
df2['YearsCode'].head(20)

ResponseId
49353    1
28465    1
17781    1
8079     1
17783    1
68715    1
50091    1
68719    1
12139    1
23464    1
14168    1
68735    1
56947    1
56901    1
34198    1
39759    1
56966    1
1577     1
56987    1
12110    1
Name: YearsCode, dtype: object

In [103]:
df2[['YearsCode','MainBranch']].head(20)

           YearsCode                                         MainBranch
ResponseId
49353              1  I used to be a developer by profession, but no...
28465              1                              I am learning to code
17781              1                        I code primarily as a hobby
8079               1                              I am learning to code
17783              1                              I am learning to code
68715              1                        I code primarily as a hobby
50091              1                     I am a developer by profession
68719              1                              I am learning to code
12139              1                              I am learning to code
23464              1                     I am a developer by profession
14168              1                              I am learning to code
68735              1                     I am a developer by profession
56947              1                     I am a developer by profession
56901              1                              I am learning to code
34198              1                              I am learning to code
39759              1                     I am a developer by profession
56966              1                     I am a developer by profession
1577               1                     I am a developer by profession
56987              1                     I am a developer by profession
12110              1                     I am a developer by profession

In [105]:
df2['YearsCode'].nlargest(10)

TypeError: Cannot use method 'nlargest' with dtype object

In [106]:
df2.columns

Index(['MainBranch', 'Employment', 'RemoteWork', 'CodingActivities', 'EdLevel',
       'LearnCode', 'LearnCodeOnline', 'LearnCodeCoursesCert', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'PurchaseInfluence', 'BuyNewTool',
       'Country', 'Currency', 'CompTotal', 'CompFreq',
       'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith',
       'OpSysProfessional use', 'OpSysPersonal use', 'VersionControlSystem',
       'VCInteraction', 'VCHostingPersonal use', 'VCHostingProfessional use',
       'OfficeStackAsyncHaveWorkedWith', 'OfficeStackAsyncWantToWorkWith',
       'OfficeStackSyncHaveWorkedWith', 'OfficeStackSyncWantToWorkWith',
       'Blockchain', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'Age', 'Gender', 'Trans', 'Sexuality', 'Ethnicity',
       'Accessibility', 'MentalHealth', 'TBranch', 'ICorPM', 'WorkExp',
       'Knowledge_1', 'Knowledge_2', 'Knowledge_3', 'Knowledge_4',
       'Knowledge_5', 'Knowledge_6', 'Knowledge_7', 'Frequency_1',
       'Frequency_2', 'Frequency_3', 'TimeSearching', 'TimeAnswering',
       'Onboarding', 'ProfessionalTech', 'TrueFalse_1', 'TrueFalse_2',
       'TrueFalse_3', 'SurveyLength', 'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [107]:
df2['ConvertedCompYearly'].nlargest(10)

ResponseId
40305    50000000.0
202      44790396.0
62027    35000000.0
70523    32500000.0
61044    28853768.0
62224    22500000.0
18923    22500000.0
66496    18000000.0
1291     15000000.0
24164    15000000.0
Name: ConvertedCompYearly, dtype: float64